{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#hide \n",
    "from geopy import distance\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((0, 17), (0, 17), (22,))"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#hide\n",
    "df = pd.read_csv('../data/cmorris.ais_subset_1000_1100.tsv', delimiter='\\t')\n",
    "\n",
    "# Let's make sure  there are no null lat or lon values\n",
    "df[df['lat']==''].shape, df[df['lon']==''].shape, np.unique(df['imo']).shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#hide\n",
    "# Let's drop columns we don't need to reduce memory\n",
    "df = df[['imo', 'basedatetime', 'lat', 'lon']]\n",
    "\n",
    "# We want things to be time ordered within each IMO. Sorting by IMO shouldn't technically matter,\n",
    "# but it will make the index behave better and make checking things easier\n",
    "df = df.sort_values(['imo','basedatetime'])\n",
    "\n",
    "# Let's get the index in our new order\n",
    "df = df.reset_index(drop=True)\n",
    "\n",
    "# Create the lat-lon pairs the distance function needs\n",
    "df['latlon'] = list(zip(df['lat'], df['lon']))\n",
    "\n",
    "# Create columns for lat-lon and datetime that are shifted forward by 1, within each IMO. This means there\n",
    "# will be a NaN at the first time point for each IMO\n",
    "df['latlon_previous'] = df.groupby(['imo']).latlon.shift(1)\n",
    "df['basedatetime_previous'] = df.groupby(['imo'])['basedatetime'].shift(1)\n",
    "\n",
    "# Eliminate the rows without a pair (i.e the row of the first timestamp)\n",
    "df = df[~df['latlon_previous'].isnull()].copy(deep=True)\n",
    "\n",
    "# Create column with the pairings for lat-lon and datetime\n",
    "df['latlon_pair'] = list(zip(df['latlon_previous'], df['latlon']))\n",
    "df['datetime_pair'] = list(zip(df['basedatetime_previous'], df['basedatetime']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imo</th>\n",
       "      <th>basedatetime</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>latlon</th>\n",
       "      <th>latlon_previous</th>\n",
       "      <th>basedatetime_previous</th>\n",
       "      <th>latlon_pair</th>\n",
       "      <th>datetime_pair</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>IMO9218064</td>\n",
       "      <td>2016-01-07T00:37:56</td>\n",
       "      <td>54.115162</td>\n",
       "      <td>-162.421432</td>\n",
       "      <td>(54.11516189575195, -162.4214324951172)</td>\n",
       "      <td>(54.11457824707031, -162.4169769287109)</td>\n",
       "      <td>2016-01-07T00:35:22</td>\n",
       "      <td>((54.11457824707031, -162.4169769287109), (54....</td>\n",
       "      <td>(2016-01-07T00:35:22, 2016-01-07T00:37:56)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>IMO9218064</td>\n",
       "      <td>2016-01-07T00:50:21</td>\n",
       "      <td>54.123161</td>\n",
       "      <td>-162.485214</td>\n",
       "      <td>(54.12316131591797, -162.4852142333984)</td>\n",
       "      <td>(54.11516189575195, -162.4214324951172)</td>\n",
       "      <td>2016-01-07T00:37:56</td>\n",
       "      <td>((54.11516189575195, -162.4214324951172), (54....</td>\n",
       "      <td>(2016-01-07T00:37:56, 2016-01-07T00:50:21)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>IMO9218064</td>\n",
       "      <td>2016-01-07T08:37:39</td>\n",
       "      <td>54.271622</td>\n",
       "      <td>-164.180984</td>\n",
       "      <td>(54.27162170410156, -164.1809844970703)</td>\n",
       "      <td>(54.12316131591797, -162.4852142333984)</td>\n",
       "      <td>2016-01-07T00:50:21</td>\n",
       "      <td>((54.12316131591797, -162.4852142333984), (54....</td>\n",
       "      <td>(2016-01-07T00:50:21, 2016-01-07T08:37:39)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>IMO9218064</td>\n",
       "      <td>2016-01-07T10:06:21</td>\n",
       "      <td>54.304192</td>\n",
       "      <td>-164.539978</td>\n",
       "      <td>(54.30419158935547, -164.5399780273438)</td>\n",
       "      <td>(54.27162170410156, -164.1809844970703)</td>\n",
       "      <td>2016-01-07T08:37:39</td>\n",
       "      <td>((54.27162170410156, -164.1809844970703), (54....</td>\n",
       "      <td>(2016-01-07T08:37:39, 2016-01-07T10:06:21)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>IMO9218064</td>\n",
       "      <td>2016-01-07T10:14:41</td>\n",
       "      <td>54.308369</td>\n",
       "      <td>-164.576416</td>\n",
       "      <td>(54.30836868286133, -164.576416015625)</td>\n",
       "      <td>(54.30419158935547, -164.5399780273438)</td>\n",
       "      <td>2016-01-07T10:06:21</td>\n",
       "      <td>((54.30419158935547, -164.5399780273438), (54....</td>\n",
       "      <td>(2016-01-07T10:06:21, 2016-01-07T10:14:41)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          imo         basedatetime        lat         lon  \\\n",
       "1  IMO9218064  2016-01-07T00:37:56  54.115162 -162.421432   \n",
       "2  IMO9218064  2016-01-07T00:50:21  54.123161 -162.485214   \n",
       "3  IMO9218064  2016-01-07T08:37:39  54.271622 -164.180984   \n",
       "4  IMO9218064  2016-01-07T10:06:21  54.304192 -164.539978   \n",
       "5  IMO9218064  2016-01-07T10:14:41  54.308369 -164.576416   \n",
       "\n",
       "                                    latlon  \\\n",
       "1  (54.11516189575195, -162.4214324951172)   \n",
       "2  (54.12316131591797, -162.4852142333984)   \n",
       "3  (54.27162170410156, -164.1809844970703)   \n",
       "4  (54.30419158935547, -164.5399780273438)   \n",
       "5   (54.30836868286133, -164.576416015625)   \n",
       "\n",
       "                           latlon_previous basedatetime_previous  \\\n",
       "1  (54.11457824707031, -162.4169769287109)   2016-01-07T00:35:22   \n",
       "2  (54.11516189575195, -162.4214324951172)   2016-01-07T00:37:56   \n",
       "3  (54.12316131591797, -162.4852142333984)   2016-01-07T00:50:21   \n",
       "4  (54.27162170410156, -164.1809844970703)   2016-01-07T08:37:39   \n",
       "5  (54.30419158935547, -164.5399780273438)   2016-01-07T10:06:21   \n",
       "\n",
       "                                         latlon_pair  \\\n",
       "1  ((54.11457824707031, -162.4169769287109), (54....   \n",
       "2  ((54.11516189575195, -162.4214324951172), (54....   \n",
       "3  ((54.12316131591797, -162.4852142333984), (54....   \n",
       "4  ((54.27162170410156, -164.1809844970703), (54....   \n",
       "5  ((54.30419158935547, -164.5399780273438), (54....   \n",
       "\n",
       "                                datetime_pair  \n",
       "1  (2016-01-07T00:35:22, 2016-01-07T00:37:56)  \n",
       "2  (2016-01-07T00:37:56, 2016-01-07T00:50:21)  \n",
       "3  (2016-01-07T00:50:21, 2016-01-07T08:37:39)  \n",
       "4  (2016-01-07T08:37:39, 2016-01-07T10:06:21)  \n",
       "5  (2016-01-07T10:06:21, 2016-01-07T10:14:41)  "
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_distance(latlonpair):\n",
    "    return distance.distance(latlonpair[0], latlonpair[1]).km\n",
    "\n",
    "def calculate_time_delta(timeseq):\n",
    "    t0 = datetime.fromisoformat(timeseq[0])\n",
    "    t1 = datetime.fromisoformat(timeseq[1])\n",
    "    delta_hrs = (t1 - t0).total_seconds() / 60\n",
    "    return delta_hrs    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 4.33 s, sys: 28.1 ms, total: 4.35 s\n",
      "Wall time: 4.38 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "df['distance_km'] = df['latlon_pair'].map(calculate_distance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 23.9 ms, sys: 1.2 ms, total: 25.1 ms\n",
      "Wall time: 24.4 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "df['time_hrs'] = df['datetime_pair'].map(calculate_time_delta)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['velocity'] = df['distance_km'] / df['time_hrs']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2.595708002311318e-05, 2.3663767783179552)"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['velocity'].min(), df['velocity'].max()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Prototype sequence on small data to understand the process"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tst = [['ent1', 't1', '0'],\n",
    "       ['ent1', 't10', '1'],\n",
    "       ['ent1', 't11', '2'],\n",
    "       ['ent1', 't13', '3'],\n",
    "       ['ent2', 't12', '4'],\n",
    "       ['ent2', 't14', '5'],\n",
    "       ['ent3', 't3', '6'],\n",
    "       ['ent3', 't15', '7'],\n",
    "       ['ent3', 't17', '8'],\n",
    "      ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tdf = pd.DataFrame(tst, columns=['imo','dt','ind'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "imo    object\n",
       "dt     object\n",
       "ind    object\n",
       "dtype: object"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tdf.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tdf = tdf.sort_values(['imo', 'dt'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tdf['indlag'] = tdf.groupby(['imo'])['ind'].shift(1)\n",
    "tdf['dtlag'] = tdf.groupby(['imo'])['dt'].shift(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imo</th>\n",
       "      <th>dt</th>\n",
       "      <th>ind</th>\n",
       "      <th>indlag</th>\n",
       "      <th>dtlag</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t1</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t10</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>t1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t11</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>t10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t13</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>t11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ent2</td>\n",
       "      <td>t12</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ent2</td>\n",
       "      <td>t14</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>t12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ent3</td>\n",
       "      <td>t15</td>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ent3</td>\n",
       "      <td>t17</td>\n",
       "      <td>8</td>\n",
       "      <td>7</td>\n",
       "      <td>t15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ent3</td>\n",
       "      <td>t3</td>\n",
       "      <td>6</td>\n",
       "      <td>8</td>\n",
       "      <td>t17</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    imo   dt ind indlag dtlag\n",
       "0  ent1   t1   0    NaN   NaN\n",
       "1  ent1  t10   1      0    t1\n",
       "2  ent1  t11   2      1   t10\n",
       "3  ent1  t13   3      2   t11\n",
       "4  ent2  t12   4    NaN   NaN\n",
       "5  ent2  t14   5      4   t12\n",
       "7  ent3  t15   7    NaN   NaN\n",
       "8  ent3  t17   8      7   t15\n",
       "6  ent3   t3   6      8   t17"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tdf = tdf[~tdf['indlag'].isnull()].copy(deep=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imo</th>\n",
       "      <th>dt</th>\n",
       "      <th>ind</th>\n",
       "      <th>indlag</th>\n",
       "      <th>dtlag</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t10</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>t1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t11</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>t10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t13</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>t11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ent2</td>\n",
       "      <td>t14</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>t12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ent3</td>\n",
       "      <td>t17</td>\n",
       "      <td>8</td>\n",
       "      <td>7</td>\n",
       "      <td>t15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ent3</td>\n",
       "      <td>t3</td>\n",
       "      <td>6</td>\n",
       "      <td>8</td>\n",
       "      <td>t17</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    imo   dt ind indlag dtlag\n",
       "1  ent1  t10   1      0    t1\n",
       "2  ent1  t11   2      1   t10\n",
       "3  ent1  t13   3      2   t11\n",
       "5  ent2  t14   5      4   t12\n",
       "8  ent3  t17   8      7   t15\n",
       "6  ent3   t3   6      8   t17"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tdf['indpair'] = list(zip(tdf['indlag'], tdf['ind']))\n",
    "tdf['dtpair']  = list(zip(tdf['dtlag'],  tdf['dt']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imo</th>\n",
       "      <th>dt</th>\n",
       "      <th>ind</th>\n",
       "      <th>indlag</th>\n",
       "      <th>dtlag</th>\n",
       "      <th>indpair</th>\n",
       "      <th>dtpair</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t10</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>t1</td>\n",
       "      <td>(0, 1)</td>\n",
       "      <td>(t1, t10)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t11</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>t10</td>\n",
       "      <td>(1, 2)</td>\n",
       "      <td>(t10, t11)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ent1</td>\n",
       "      <td>t13</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>t11</td>\n",
       "      <td>(2, 3)</td>\n",
       "      <td>(t11, t13)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ent2</td>\n",
       "      <td>t14</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>t12</td>\n",
       "      <td>(4, 5)</td>\n",
       "      <td>(t12, t14)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ent3</td>\n",
       "      <td>t17</td>\n",
       "      <td>8</td>\n",
       "      <td>7</td>\n",
       "      <td>t15</td>\n",
       "      <td>(7, 8)</td>\n",
       "      <td>(t15, t17)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ent3</td>\n",
       "      <td>t3</td>\n",
       "      <td>6</td>\n",
       "      <td>8</td>\n",
       "      <td>t17</td>\n",
       "      <td>(8, 6)</td>\n",
       "      <td>(t17, t3)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    imo   dt ind indlag dtlag indpair      dtpair\n",
       "1  ent1  t10   1      0    t1  (0, 1)   (t1, t10)\n",
       "2  ent1  t11   2      1   t10  (1, 2)  (t10, t11)\n",
       "3  ent1  t13   3      2   t11  (2, 3)  (t11, t13)\n",
       "5  ent2  t14   5      4   t12  (4, 5)  (t12, t14)\n",
       "8  ent3  t17   8      7   t15  (7, 8)  (t15, t17)\n",
       "6  ent3   t3   6      8   t17  (8, 6)   (t17, t3)"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tdf"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Older scratch work\n",
    "Some of this may be incorrect, code kept for potential later testing and reuse."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 29.9 ms, sys: 2.21 ms, total: 32.1 ms\n",
      "Wall time: 30.1 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "dfg_latlon = df.groupby(['imo'])['latlon'].apply(list).reset_index(name='latlonseq')\n",
    "dfg_times  = df.groupby(['imo'])['basedatetime'].apply(list).reset_index(name='timeseq')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_dist(latlonseq):\n",
    "    dist = []\n",
    "    for i in range(1,len(latlonseq)):\n",
    "        dist.append(distance.distance(latlonseq[i-1], latlonseq[i]).km)\n",
    "    return dist\n",
    "\n",
    "def get_time_delta(timeseq):\n",
    "    hrs = []\n",
    "    for i in range(1,len(timeseq)):\n",
    "        hrs.append((datetime.fromisoformat(tst[1]) - datetime.fromisoformat(tst[0])).total_seconds() / 60)\n",
    "    return hrs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 4.28 s, sys: 21.2 ms, total: 4.3 s\n",
      "Wall time: 4.33 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "dfg_latlon['dist'] = dfg_latlon['latlonseq'].map(get_dist)\n",
    "dfg_times['deltahrs'] = dfg_times['timeseq'].map(get_time_delta)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(54.11457824707031, -162.4169769287109),\n",
       " (54.11516189575195, -162.4214324951172),\n",
       " (54.12316131591797, -162.4852142333984),\n",
       " (54.27162170410156, -164.1809844970703),\n",
       " (54.30419158935547, -164.5399780273438),\n",
       " (54.30836868286133, -164.576416015625),\n",
       " (54.32167053222656, -164.6842956542969),\n",
       " (54.323509216308594, -164.7185363769531),\n",
       " (54.3248405456543, -164.7381439208984),\n",
       " (54.32933044433594, -164.8034973144531),\n",
       " (54.33068084716797, -164.8188629150391),\n",
       " (54.33126831054688, -164.8276214599609),\n",
       " (54.33182907104492, -164.8365173339844),\n",
       " (54.33235168457031, -164.8434753417969),\n",
       " (54.33311080932617, -164.8514556884766),\n",
       " (54.3337287902832, -164.8583831787109),\n",
       " (54.33525848388672, -164.8765411376953),\n",
       " (54.33623886108398, -164.8878784179688),\n",
       " (54.336891174316406, -164.8949279785156),\n",
       " (54.33752059936523, -164.9021453857422),\n",
       " (54.33945083618164, -164.9262847900391),\n",
       " (54.34003829956055, -164.9332275390625),\n",
       " (54.34080123901367, -164.9415130615234),\n",
       " (54.34164810180664, -164.949462890625),\n",
       " (54.34230041503906, -164.956298828125),\n",
       " (54.34289169311523, -164.9631958007812),\n",
       " (54.34402084350586, -164.9750061035156),\n",
       " (54.34460067749023, -164.9819641113281),\n",
       " (54.34523010253906, -164.9886779785156),\n",
       " (54.34600830078125, -164.9963836669922),\n",
       " (54.3465690612793, -165.0030670166016),\n",
       " (54.34737014770508, -165.0106964111328),\n",
       " (54.34798812866211, -165.0171813964844),\n",
       " (54.3484992980957, -165.0228576660156),\n",
       " (54.34909057617188, -165.0292053222656),\n",
       " (54.34965896606445, -165.0355834960938),\n",
       " (54.35029983520508, -165.0436553955078),\n",
       " (54.35078048706055, -165.0497436523438),\n",
       " (54.35126113891602, -165.0568237304688),\n",
       " (54.351768493652344, -165.06298828125),\n",
       " (54.35213851928711, -165.0681762695312),\n",
       " (54.35258865356445, -165.0740661621094),\n",
       " (54.35300064086914, -165.0800933837891),\n",
       " (54.35350036621094, -165.0858612060547),\n",
       " (54.35400009155273, -165.0918884277344),\n",
       " (54.35448837280273, -165.0978698730469),\n",
       " (54.35494995117188, -165.1037750244141),\n",
       " (54.35554122924805, -165.1116943359375),\n",
       " (54.3560905456543, -165.1184387207031),\n",
       " (54.35675048828125, -165.1263427734375),\n",
       " (54.3572998046875, -165.13330078125),\n",
       " (54.35786819458008, -165.1403961181641),\n",
       " (54.358299255371094, -165.146484375),\n",
       " (54.35876846313477, -165.1526947021484),\n",
       " (54.35958862304688, -165.1624145507812),\n",
       " (54.36014938354492, -165.1686706542969),\n",
       " (54.36069869995117, -165.1750030517578),\n",
       " (54.361289978027344, -165.1821441650391),\n",
       " (54.361900329589844, -165.1891021728516),\n",
       " (54.36246871948242, -165.1951751708984),\n",
       " (54.36293029785156, -165.2003173828125),\n",
       " (54.36346054077148, -165.2062683105469),\n",
       " (54.36397933959961, -165.2121734619141),\n",
       " (54.36447143554688, -165.2181243896484),\n",
       " (54.36494064331055, -165.22314453125),\n",
       " (54.365501403808594, -165.2289276123047),\n",
       " (54.366371154785156, -165.2372589111328),\n",
       " (54.366859436035156, -165.2423248291016),\n",
       " (54.36753845214844, -165.2488861083984),\n",
       " (54.36804962158203, -165.25390625),\n",
       " (54.36861038208008, -165.2594909667969),\n",
       " (54.368919372558594, -165.2651672363281),\n",
       " (54.36914825439453, -165.2709350585938),\n",
       " (54.3695182800293, -165.2764434814453),\n",
       " (54.370140075683594, -165.2828979492188),\n",
       " (54.37078094482422, -165.2891540527344),\n",
       " (54.37125015258789, -165.2948303222656),\n",
       " (54.37149047851562, -165.3003540039062),\n",
       " (54.37181854248047, -165.3067626953125),\n",
       " (54.37232971191406, -165.3131866455078),\n",
       " (54.37290954589844, -165.3195648193359),\n",
       " (54.373390197753906, -165.3252563476562),\n",
       " (54.37393188476562, -165.3317565917969),\n",
       " (54.37451171875, -165.3425445556641),\n",
       " (54.3750114440918, -165.3531341552734),\n",
       " (54.37535858154297, -165.3589935302734),\n",
       " (54.37567138671875, -165.3645935058594),\n",
       " (54.37599182128906, -165.3704528808594),\n",
       " (54.37630081176758, -165.376220703125),\n",
       " (54.37657928466797, -165.3820953369141),\n",
       " (54.376808166503906, -165.3878936767578),\n",
       " (54.37699890136719, -165.3935241699219),\n",
       " (54.37709045410156, -165.3994293212891),\n",
       " (54.37715148925781, -165.4057769775391),\n",
       " (54.377220153808594, -165.4114532470703),\n",
       " (54.37734985351562, -165.4210662841797),\n",
       " (54.37741088867188, -165.4266662597656),\n",
       " (54.37752151489258, -165.4314880371094),\n",
       " (54.37767028808594, -165.4367828369141),\n",
       " (54.37789916992188, -165.4423675537109),\n",
       " (54.37817001342773, -165.4485931396484),\n",
       " (54.37839889526367, -165.4539031982422),\n",
       " (54.37868118286133, -165.4599761962891),\n",
       " (54.37889099121094, -165.4653625488281),\n",
       " (54.37905883789062, -165.4708557128906),\n",
       " (54.37932968139648, -165.4763793945312),\n",
       " (54.379638671875, -165.4816436767578),\n",
       " (54.37992858886719, -165.4871368408203),\n",
       " (54.38022994995117, -165.4925231933594),\n",
       " (54.380470275878906, -165.4979248046875),\n",
       " (54.380638122558594, -165.5032043457031),\n",
       " (54.380859375, -165.5085601806641),\n",
       " (54.38111877441406, -165.513916015625),\n",
       " (54.38137817382812, -165.5193481445312),\n",
       " (54.38145065307617, -165.5247344970703),\n",
       " (54.38153076171875, -165.5300750732422),\n",
       " (54.38164138793945, -165.5353851318359),\n",
       " (54.38179016113281, -165.5408935546875),\n",
       " (54.38195037841797, -165.5462951660156),\n",
       " (54.38217163085938, -165.5518951416016),\n",
       " (54.38254165649414, -165.5566864013672),\n",
       " (54.38312911987305, -165.5620422363281),\n",
       " (54.38376998901367, -165.5675659179688),\n",
       " (54.38433837890625, -165.5732421875),\n",
       " (54.384849548339844, -165.5787048339844),\n",
       " (54.38534927368164, -165.5841827392578),\n",
       " (54.385841369628906, -165.5895538330078),\n",
       " (54.38634872436523, -165.5949554443359),\n",
       " (54.38681030273438, -165.5998229980469),\n",
       " (54.38727188110352, -165.605224609375),\n",
       " (54.38764190673828, -165.6107330322266),\n",
       " (54.38800048828125, -165.6159973144531),\n",
       " (54.38840866088867, -165.6214599609375),\n",
       " (54.38880920410156, -165.6268310546875),\n",
       " (54.38917922973633, -165.6323089599609),\n",
       " (54.38949966430664, -165.6369323730469),\n",
       " (54.38982009887695, -165.6422271728516),\n",
       " (54.39011001586914, -165.6476898193359),\n",
       " (54.39036178588867, -165.6531066894531),\n",
       " (54.39067077636719, -165.6584167480469),\n",
       " (54.3909912109375, -165.6638336181641),\n",
       " (54.391258239746094, -165.6692047119141),\n",
       " (54.39149856567383, -165.6739349365234),\n",
       " (54.39181900024414, -165.6794128417969),\n",
       " (54.3921012878418, -165.6848297119141),\n",
       " (54.39242172241211, -165.6904296875),\n",
       " (54.39276885986328, -165.6952362060547),\n",
       " (54.3931884765625, -165.7008056640625),\n",
       " (54.39360046386719, -165.7062835693359),\n",
       " (54.3940315246582, -165.7118072509766),\n",
       " (54.39443969726562, -165.7175750732422),\n",
       " (54.39461898803711, -165.7231750488281),\n",
       " (54.3946418762207, -165.7288055419922),\n",
       " (54.39469909667969, -165.7343444824219),\n",
       " (54.39469909667969, -165.7398986816406),\n",
       " (54.39466857910156, -165.7456359863281),\n",
       " (54.39466094970703, -165.7511444091797),\n",
       " (54.394569396972656, -165.7568359375),\n",
       " (54.3944206237793, -165.7624053955078),\n",
       " (54.39432144165039, -165.7679748535156),\n",
       " (54.394081115722656, -165.7735137939453),\n",
       " (54.393699645996094, -165.7789916992188),\n",
       " (54.3932991027832, -165.7836456298828),\n",
       " (54.39287185668945, -165.7889862060547),\n",
       " (54.3925895690918, -165.7944030761719),\n",
       " (54.39266967773438, -165.8000946044922),\n",
       " (54.39297103881836, -165.8056030273438),\n",
       " (54.39332962036133, -165.8103942871094),\n",
       " (54.39379119873047, -165.8160095214844),\n",
       " (54.39427185058594, -165.8216552734375),\n",
       " (54.39472961425781, -165.8273773193359),\n",
       " (54.39514923095703, -165.8328552246094),\n",
       " (54.39556884765625, -165.8386077880859),\n",
       " (54.39583969116211, -165.8442840576172),\n",
       " (54.396018981933594, -165.8506927490234),\n",
       " (54.396240234375, -165.8565368652344),\n",
       " (54.39638900756836, -165.8621215820312),\n",
       " (54.39646911621094, -165.8677825927734),\n",
       " (54.39659118652344, -165.8727264404297),\n",
       " (54.3967399597168, -165.8783874511719),\n",
       " (54.396888732910156, -165.8840484619141),\n",
       " (54.39702987670898, -165.8895263671875),\n",
       " (54.39720153808594, -165.8953247070312),\n",
       " (54.39733123779297, -165.9008941650391),\n",
       " (54.39741134643555, -165.9066162109375),\n",
       " (54.3974609375, -165.9130706787109),\n",
       " (54.39751052856445, -165.9186859130859),\n",
       " (54.39751052856445, -165.9241027832031),\n",
       " (54.39759063720703, -165.9297790527344),\n",
       " (54.39762878417969, -165.9354553222656),\n",
       " (54.39764022827148, -165.9409484863281),\n",
       " (54.39768981933594, -165.9466094970703),\n",
       " (54.39775085449219, -165.9521636962891),\n",
       " (54.39781951904297, -165.9569396972656),\n",
       " (54.39788055419922, -165.9624176025391),\n",
       " (54.39794158935547, -165.9679412841797),\n",
       " (54.3979606628418, -165.9742126464844),\n",
       " (54.39791870117188, -165.9797515869141),\n",
       " (54.397911071777344, -165.9852142333984),\n",
       " (54.39788818359375, -165.9905242919922),\n",
       " (54.39781951904297, -165.9961395263672),\n",
       " (54.39778137207031, -166.0014495849609),\n",
       " (54.39736938476562, -166.0296020507812),\n",
       " (54.397300720214844, -166.0357666015625),\n",
       " (54.39720153808594, -166.0411834716797),\n",
       " (54.39707946777344, -166.0466156005859),\n",
       " (54.3969612121582, -166.052001953125),\n",
       " (54.39680862426758, -166.0572967529297),\n",
       " (54.39667129516602, -166.0626525878906),\n",
       " (54.39649963378906, -166.0680541992188),\n",
       " (54.39635848999023, -166.0733184814453),\n",
       " (54.3962287902832, -166.0787200927734),\n",
       " (54.39609909057617, -166.0839538574219),\n",
       " (54.39596176147461, -166.0893249511719),\n",
       " (54.395790100097656, -166.0944366455078),\n",
       " (54.39566040039062, -166.0998077392578),\n",
       " (54.39551162719727, -166.1050109863281),\n",
       " (54.395408630371094, -166.1101226806641),\n",
       " (54.39525985717773, -166.1153869628906),\n",
       " (54.3951301574707, -166.1204681396484),\n",
       " (54.39500045776367, -166.1249542236328),\n",
       " (54.394798278808594, -166.1300659179688),\n",
       " (54.39466857910156, -166.1352233886719),\n",
       " (54.39453887939453, -166.1396484375),\n",
       " (54.394371032714844, -166.1463470458984),\n",
       " (54.394248962402344, -166.1515350341797),\n",
       " (54.39413070678711, -166.1566467285156),\n",
       " (54.39397048950195, -166.1618957519531),\n",
       " (54.39384078979492, -166.1671447753906),\n",
       " (54.39374160766602, -166.1732177734375),\n",
       " (54.39356994628906, -166.1786041259766),\n",
       " (54.3934211730957, -166.1839294433594),\n",
       " (54.39326095581055, -166.1891937255859),\n",
       " (54.39303970336914, -166.1953735351562),\n",
       " (54.39289093017578, -166.2006683349609),\n",
       " (54.39271926879883, -166.2061462402344),\n",
       " (54.39255905151367, -166.2114105224609),\n",
       " (54.39239883422852, -166.2169342041016),\n",
       " (54.39226913452148, -166.2224273681641),\n",
       " (54.39210891723633, -166.2287139892578),\n",
       " (54.39194107055664, -166.235107421875),\n",
       " (54.39176940917969, -166.2405700683594),\n",
       " (54.3915901184082, -166.2460174560547),\n",
       " (54.39136123657227, -166.2525634765625),\n",
       " (54.39112854003906, -166.2580413818359),\n",
       " (54.39089965820312, -166.2635040283203),\n",
       " (54.390708923339844, -166.2690734863281),\n",
       " (54.390541076660156, -166.2746124267578),\n",
       " (54.39031982421875, -166.2800445556641),\n",
       " (54.390098571777344, -166.2855224609375),\n",
       " (54.38991165161133, -166.2909851074219),\n",
       " (54.38970184326172, -166.2964477539062),\n",
       " (54.38943862915039, -166.3026428222656),\n",
       " (54.38920974731445, -166.30810546875),\n",
       " (54.38901901245117, -166.3135833740234),\n",
       " (54.38882064819336, -166.3191528320312),\n",
       " (54.38859939575195, -166.3244781494141),\n",
       " (54.38840103149414, -166.3301391601562),\n",
       " (54.388221740722656, -166.3356170654297),\n",
       " (54.3880500793457, -166.3409881591797),\n",
       " (54.38787078857422, -166.3464508056641),\n",
       " (54.38768005371094, -166.3518676757812),\n",
       " (54.3875617980957, -166.3572082519531),\n",
       " (54.38750076293945, -166.3626098632812),\n",
       " (54.387451171875, -166.3680877685547),\n",
       " (54.38734817504883, -166.3743133544922),\n",
       " (54.38727951049805, -166.3797454833984),\n",
       " (54.38724899291992, -166.3853149414062),\n",
       " (54.387229919433594, -166.3907165527344),\n",
       " (54.38714981079102, -166.39697265625),\n",
       " (54.38713073730469, -166.4024963378906),\n",
       " (54.38711929321289, -166.4079742431641),\n",
       " (54.38708114624023, -166.4133758544922),\n",
       " (54.38698959350586, -166.4190368652344),\n",
       " (54.38687133789062, -166.4244689941406),\n",
       " (54.38681030273438, -166.4299774169922),\n",
       " (54.386741638183594, -166.4354248046875),\n",
       " (54.38665008544922, -166.4409942626953),\n",
       " (54.386558532714844, -166.4456939697266),\n",
       " (54.38642120361328, -166.4511413574219),\n",
       " (54.38631820678711, -166.4565887451172),\n",
       " (54.3862190246582, -166.4619750976562),\n",
       " (54.38615036010742, -166.4674530029297),\n",
       " (54.38597869873047, -166.4727783203125),\n",
       " (54.38584899902344, -166.4774475097656),\n",
       " (54.38571166992188, -166.4827117919922),\n",
       " (54.38552856445312, -166.488037109375),\n",
       " (54.38541030883789, -166.4932708740234),\n",
       " (54.38531112670898, -166.4985656738281),\n",
       " (54.38521957397461, -166.5039367675781),\n",
       " (54.38510131835938, -166.5092926025391),\n",
       " (54.384910583496094, -166.5144653320312),\n",
       " (54.38473892211914, -166.5195922851562),\n",
       " (54.38460922241211, -166.5248260498047),\n",
       " (54.3845100402832, -166.5298156738281),\n",
       " (54.38444900512695, -166.5341339111328),\n",
       " (54.384300231933594, -166.5391693115234),\n",
       " (54.38414001464844, -166.5440826416016),\n",
       " (54.384071350097656, -166.5489807128906),\n",
       " (54.38399124145508, -166.5538940429688),\n",
       " (54.38396835327148, -166.5586547851562),\n",
       " (54.38381958007812, -166.5635375976562),\n",
       " (54.38359832763672, -166.5690307617188),\n",
       " (54.38349151611328, -166.57373046875),\n",
       " (54.38343048095703, -166.5785980224609),\n",
       " (54.383460998535156, -166.5834655761719),\n",
       " (54.383338928222656, -166.5883026123047),\n",
       " (54.38314819335938, -166.5932464599609),\n",
       " (54.38307189941406, -166.5979766845703),\n",
       " (54.38296890258789, -166.6029510498047),\n",
       " (54.382850646972656, -166.6078033447266),\n",
       " (54.38275146484375, -166.6128082275391),\n",
       " (54.38264083862305, -166.6184997558594),\n",
       " (54.3825798034668, -166.6233825683594),\n",
       " (54.38243865966797, -166.6283721923828),\n",
       " (54.38230895996094, -166.6334075927734),\n",
       " (54.38212966918945, -166.6383514404297),\n",
       " (54.38203048706055, -166.6433258056641),\n",
       " (54.38195037841797, -166.6484069824219),\n",
       " (54.38185119628906, -166.6534271240234),\n",
       " (54.38171005249023, -166.6583862304688),\n",
       " (54.38151931762695, -166.6627044677734),\n",
       " (54.38137817382812, -166.6675262451172),\n",
       " (54.38124084472656, -166.672607421875),\n",
       " (54.38111877441406, -166.6777801513672),\n",
       " (54.38100814819336, -166.6828765869141),\n",
       " (54.38084030151367, -166.6880645751953),\n",
       " (54.38074111938477, -166.693115234375),\n",
       " (54.38068008422852, -166.6982879638672),\n",
       " (54.38051986694336, -166.7036590576172),\n",
       " (54.38040161132812, -166.7088470458984),\n",
       " (54.38034057617188, -166.7141723632812),\n",
       " (54.38027954101562, -166.7195129394531),\n",
       " (54.38016891479492, -166.7247924804688),\n",
       " (54.37992858886719, -166.7300872802734),\n",
       " (54.37971115112305, -166.7354888916016),\n",
       " (54.379539489746094, -166.7406005859375),\n",
       " (54.37937927246094, -166.7460327148438),\n",
       " (54.37921142578125, -166.7511749267578),\n",
       " (54.37907028198242, -166.7564849853516),\n",
       " (54.37892150878906, -166.7619781494141),\n",
       " (54.37873840332031, -166.7672729492188),\n",
       " (54.37857055664062, -166.7725982666016),\n",
       " (54.37839889526367, -166.7781066894531),\n",
       " (54.37820053100586, -166.7833251953125),\n",
       " (54.37796020507812, -166.7886199951172),\n",
       " (54.37778091430664, -166.7940826416016),\n",
       " (54.377708435058594, -166.7992553710938),\n",
       " (54.37762832641602, -166.804443359375),\n",
       " (54.37749862670898, -166.8096923828125),\n",
       " (54.37728881835938, -166.8150482177734),\n",
       " (54.37709045410156, -166.8194732666016),\n",
       " (54.37694931030273, -166.8244934082031),\n",
       " (54.376808166503906, -166.8295440673828),\n",
       " (54.37664031982422, -166.8346862792969),\n",
       " (54.37651062011719, -166.8396606445312),\n",
       " (54.37635040283203, -166.8447875976562),\n",
       " (54.37617111206055, -166.8493957519531),\n",
       " (54.37601852416992, -166.8544769287109),\n",
       " (54.37583923339844, -166.8599548339844),\n",
       " (54.37569046020508, -166.8653564453125),\n",
       " (54.37554931640625, -166.8706512451172),\n",
       " (54.37538146972656, -166.8759307861328),\n",
       " (54.37522888183594, -166.8812408447266),\n",
       " (54.37508010864258, -166.8864440917969),\n",
       " (54.37487030029297, -166.8916625976562),\n",
       " (54.37459945678711, -166.8962249755859),\n",
       " (54.37432861328125, -166.9013671875),\n",
       " (54.37414169311523, -166.9066314697266),\n",
       " (54.3738899230957, -166.9124145507812),\n",
       " (54.37377166748047, -166.9176330566406),\n",
       " (54.37364959716797, -166.9223022460938),\n",
       " (54.373390197753906, -166.9282073974609),\n",
       " (54.37316131591797, -166.9336395263672),\n",
       " (54.373008728027344, -166.9390106201172),\n",
       " (54.37290954589844, -166.9441833496094),\n",
       " (54.37276077270508, -166.9494171142578),\n",
       " (54.37263870239258, -166.9545135498047),\n",
       " (54.37255096435547, -166.9597473144531),\n",
       " (54.372398376464844, -166.9649200439453),\n",
       " (54.37221145629883, -166.9708862304688),\n",
       " (54.372169494628906, -166.9763488769531),\n",
       " (54.37205123901367, -166.9816436767578),\n",
       " (54.37192153930664, -166.9871368408203),\n",
       " (54.37179946899414, -166.9923858642578),\n",
       " (54.37166976928711, -166.9979248046875),\n",
       " (54.371620178222656, -167.0033111572266),\n",
       " (54.37152099609375, -167.0088653564453),\n",
       " (54.37136840820312, -167.0142364501953),\n",
       " (54.37123107910156, -167.0196380615234),\n",
       " (54.37112045288086, -167.0251007080078),\n",
       " (54.37104034423828, -167.0302886962891),\n",
       " (54.37097930908203, -167.0362396240234),\n",
       " (54.37091827392578, -167.0412902832031),\n",
       " (54.37076187133789, -167.0464630126953),\n",
       " (54.37062072753906, -167.0516510009766),\n",
       " (54.37054824829102, -167.0566864013672),\n",
       " (54.37046813964844, -167.0619049072266),\n",
       " (54.37046813964844, -167.0668792724609),\n",
       " (54.37044906616211, -167.0720672607422),\n",
       " (54.37042999267578, -167.0764923095703),\n",
       " (54.37044906616211, -167.0816345214844),\n",
       " (54.370460510253906, -167.0868682861328),\n",
       " (54.37041854858398, -167.0919189453125),\n",
       " (54.37041854858398, -167.0971374511719),\n",
       " (54.37047958374023, -167.1021728515625),\n",
       " (54.37051010131836, -167.1073913574219),\n",
       " (54.37049102783203, -167.1125183105469),\n",
       " (54.37046813964844, -167.1177368164062),\n",
       " (54.37044143676758, -167.1228179931641),\n",
       " (54.37049102783203, -167.1279602050781),\n",
       " (54.37051010131836, -167.1331939697266),\n",
       " (54.37047958374023, -167.1382751464844),\n",
       " (54.37030029296875, -167.1447906494141),\n",
       " (54.37023162841797, -167.1492614746094),\n",
       " (54.37028121948242, -167.1542358398438),\n",
       " (54.37025833129883, -167.1592102050781),\n",
       " (54.37017059326172, -167.1641235351562),\n",
       " (54.37002944946289, -167.1690368652344),\n",
       " (54.36994171142578, -167.1741027832031),\n",
       " (54.36983871459961, -167.1784973144531),\n",
       " (54.3697395324707, -167.1833953857422),\n",
       " (54.36967849731445, -167.1884460449219),\n",
       " (54.369651794433594, -167.1933898925781),\n",
       " (54.36975860595703, -167.1983947753906),\n",
       " (54.369789123535156, -167.2032012939453),\n",
       " (54.36980056762695, -167.2085571289062),\n",
       " (54.3697395324707, -167.2133483886719),\n",
       " (54.36962890625, -167.2188720703125),\n",
       " (54.36967086791992, -167.2237548828125),\n",
       " (54.36972045898438, -167.2286376953125),\n",
       " (54.36975860595703, -167.2335662841797),\n",
       " (54.36973190307617, -167.238525390625),\n",
       " (54.3696403503418, -167.2440032958984),\n",
       " (54.36954879760742, -167.2488250732422),\n",
       " (54.36949920654297, -167.2537536621094),\n",
       " (54.36948013305664, -167.2586669921875),\n",
       " (54.36946105957031, -167.2635650634766),\n",
       " (54.36943817138672, -167.2683715820312),\n",
       " (54.36943817138672, -167.2733306884766),\n",
       " (54.36941146850586, -167.2782592773438),\n",
       " (54.36941146850586, -167.2837524414062),\n",
       " (54.369529724121094, -167.2886047363281),\n",
       " (54.36962890625, -167.2933044433594),\n",
       " (54.3696403503418, -167.3009185791016),\n",
       " (54.36972045898438, -167.3055725097656),\n",
       " (54.36980056762695, -167.3110809326172),\n",
       " (54.36988067626953, -167.3160400390625),\n",
       " (54.37025833129883, -167.3287048339844),\n",
       " (54.37136840820312, -167.3554992675781),\n",
       " (54.37184143066406, -167.3660430908203),\n",
       " (54.37218856811523, -167.3719177246094),\n",
       " (54.37276840209961, -167.3837585449219),\n",
       " (54.37342071533203, -167.3924865722656),\n",
       " (54.37342071533203, -167.4012756347656),\n",
       " (54.37343978881836, -167.4079742431641),\n",
       " (54.37347030639648, -167.4140167236328),\n",
       " (54.37350082397461, -167.4195251464844),\n",
       " (54.373619079589844, -167.4255065917969),\n",
       " (54.37358093261719, -167.4297943115234),\n",
       " (54.37355041503906, -167.4340667724609),\n",
       " (54.37358856201172, -167.4454345703125),\n",
       " (54.37356185913086, -167.4496154785156),\n",
       " (54.37343978881836, -167.4537658691406),\n",
       " (54.37353897094727, -167.4695739746094),\n",
       " (54.37347030639648, -167.4736938476562),\n",
       " (54.37342071533203, -167.4775238037109),\n",
       " (54.373451232910156, -167.4849395751953),\n",
       " (54.373329162597656, -167.4932098388672),\n",
       " (54.37329864501953, -167.4980773925781),\n",
       " (54.373291015625, -167.5022583007812),\n",
       " (54.3732795715332, -167.5063629150391),\n",
       " (54.37324905395508, -167.5098419189453),\n",
       " (54.37324142456055, -167.5138397216797),\n",
       " (54.373291015625, -167.5216979980469),\n",
       " (54.37335968017578, -167.5259552001953),\n",
       " (54.37337875366211, -167.5297698974609),\n",
       " (54.37335968017578, -167.5336151123047),\n",
       " (54.37324142456055, -167.5416259765625),\n",
       " (54.373268127441406, -167.5473022460938),\n",
       " (54.37329864501953, -167.5519866943359),\n",
       " (54.37326049804688, -167.57666015625),\n",
       " (54.37321853637695, -167.5806732177734),\n",
       " (54.373191833496094, -167.5849151611328),\n",
       " (54.37324905395508, -167.5889434814453),\n",
       " (54.37340927124023, -167.5933227539062),\n",
       " (54.37332153320312, -167.5997772216797),\n",
       " (54.37332153320312, -167.6035461425781),\n",
       " (54.37331008911133, -167.6085052490234),\n",
       " (54.37329864501953, -167.6124114990234),\n",
       " (54.37321853637695, -167.6186370849609),\n",
       " (54.37326049804688, -167.6306457519531),\n",
       " (54.37300109863281, -167.6465454101562),\n",
       " (54.37298965454102, -167.6526031494141),\n",
       " (54.37276077270508, -167.6624298095703),\n",
       " (54.37255096435547, -167.6757965087891),\n",
       " (54.3720817565918, -167.7180938720703),\n",
       " (54.37200927734375, -167.7241058349609),\n",
       " (54.371910095214844, -167.7278747558594),\n",
       " (54.37187957763672, -167.7317810058594),\n",
       " (54.37182998657227, -167.7355041503906),\n",
       " (54.37176132202148, -167.7408752441406),\n",
       " (54.37171936035156, -167.7446136474609),\n",
       " (54.37166976928711, -167.7514343261719),\n",
       " (54.37158966064453, -167.7567749023438),\n",
       " (54.3714599609375, -167.7624969482422),\n",
       " (54.37137985229492, -167.7662048339844),\n",
       " (54.37126922607422, -167.7731628417969),\n",
       " (54.37110900878906, -167.7864379882812),\n",
       " (54.37102890014648, -167.7908477783203),\n",
       " (54.37099075317383, -167.7946472167969),\n",
       " (54.3708610534668, -167.8009033203125),\n",
       " (54.37080001831055, -167.8046875),\n",
       " (54.37078094482422, -167.8085784912109),\n",
       " (54.370689392089844, -167.8125457763672),\n",
       " (54.37060928344727, -167.8174133300781),\n",
       " (54.370628356933594, -167.8210754394531),\n",
       " (54.37060928344727, -167.8246612548828),\n",
       " (54.37052917480469, -167.8280487060547),\n",
       " (54.37046813964844, -167.8315887451172),\n",
       " (54.37047958374023, -167.8365325927734),\n",
       " (54.37051010131836, -167.8398895263672),\n",
       " (54.37044906616211, -167.8434448242188),\n",
       " (54.37038040161133, -167.8500061035156),\n",
       " (54.370361328125, -167.8536834716797),\n",
       " (54.37039184570312, -167.8577117919922),\n",
       " (54.37046813964844, -167.8643951416016),\n",
       " (54.370460510253906, -167.8672027587891),\n",
       " (54.36943054199219, -167.9893951416016),\n",
       " (54.36616897583008, -168.0673980712891),\n",
       " (54.36408996582031, -168.1204833984375),\n",
       " (54.32675170898438, -164.7298583984375),\n",
       " (54.32934951782227, -164.7672576904297),\n",
       " (54.330039978027344, -164.7792053222656),\n",
       " (54.33063888549805, -164.7894134521484),\n",
       " (54.33102035522461, -164.7953338623047),\n",
       " (54.33135986328125, -164.8012542724609),\n",
       " (54.33174133300781, -164.8080139160156),\n",
       " (54.33211898803711, -164.8138732910156),\n",
       " (54.33256912231445, -164.8197784423828),\n",
       " (54.33298873901367, -164.8256530761719),\n",
       " (54.33340072631836, -164.8314056396484),\n",
       " (54.33369827270508, -164.8356628417969),\n",
       " (54.33412170410156, -164.8413848876953),\n",
       " (54.33454895019531, -164.8471374511719),\n",
       " (54.3349609375, -164.8530426025391),\n",
       " (54.33623886108398, -164.8687438964844),\n",
       " (54.33671188354492, -164.8746032714844),\n",
       " (54.33732986450195, -164.8830718994141),\n",
       " (54.33779907226562, -164.8890380859375),\n",
       " (54.33823013305664, -164.894775390625),\n",
       " (54.33872985839844, -164.9006652832031),\n",
       " (54.3400993347168, -164.9169158935547),\n",
       " (54.340599060058594, -164.9228515625),\n",
       " (54.34106826782227, -164.9287567138672),\n",
       " (54.341529846191406, -164.9347534179688),\n",
       " (54.34233093261719, -164.9441680908203),\n",
       " (54.34289169311523, -164.9501953125),\n",
       " (54.34371948242188, -164.9597778320312),\n",
       " (54.344261169433594, -164.9658966064453),\n",
       " (54.34511947631836, -164.9755706787109),\n",
       " (54.3456916809082, -164.9817504882812),\n",
       " (54.34637069702148, -164.9879455566406),\n",
       " (54.3473014831543, -164.9951324462891),\n",
       " (54.34814071655273, -165.0021362304688),\n",
       " (54.34939956665039, -165.0145416259766),\n",
       " (54.349998474121094, -165.0206451416016),\n",
       " (54.35100936889648, -165.029541015625),\n",
       " (54.35171890258789, -165.0355987548828),\n",
       " (54.3527717590332, -165.0453338623047),\n",
       " (54.35350036621094, -165.0522155761719),\n",
       " (54.35411071777344, -165.0574951171875),\n",
       " (54.354820251464844, -165.0635223388672),\n",
       " (54.35557174682617, -165.0695953369141),\n",
       " (54.35633087158203, -165.0756530761719),\n",
       " (54.35707092285156, -165.0817260742188),\n",
       " (54.35789108276367, -165.0885925292969),\n",
       " (54.35882186889648, -165.0965118408203),\n",
       " (54.35979080200195, -165.1034240722656),\n",
       " (54.36090850830078, -165.1138610839844),\n",
       " (54.361610412597656, -165.119873046875),\n",
       " (54.36246871948242, -165.1278686523438),\n",
       " (54.36404037475586, -165.1410675048828),\n",
       " (54.3648796081543, -165.1473846435547),\n",
       " (54.36584091186523, -165.1534881591797),\n",
       " (54.366798400878906, -165.159912109375),\n",
       " (54.36816024780273, -165.1687469482422),\n",
       " (54.36899948120117, -165.1759643554688),\n",
       " (54.36962890625, -165.1832122802734),\n",
       " (54.37020874023438, -165.1896209716797),\n",
       " (54.37104034423828, -165.1975555419922),\n",
       " (54.37171173095703, -165.2038116455078),\n",
       " (54.37258911132812, -165.2117614746094),\n",
       " (54.3732795715332, -165.2188110351562),\n",
       " (54.37392044067383, -165.2250366210938),\n",
       " (54.374610900878906, -165.2312316894531),\n",
       " (54.37532043457031, -165.2374267578125),\n",
       " (54.37596130371094, -165.2435455322266),\n",
       " (54.376548767089844, -165.2498474121094),\n",
       " (54.37704849243164, -165.2560272216797),\n",
       " (54.37752914428711, -165.2621307373047),\n",
       " (54.37812042236328, -165.2682189941406),\n",
       " (54.37862014770508, -165.2741851806641),\n",
       " (54.379249572753906, -165.2809448242188),\n",
       " (54.37977981567383, -165.2870025634766),\n",
       " (54.38029098510742, -165.2929992675781),\n",
       " (54.38085174560547, -165.2989654541016),\n",
       " (54.381591796875, -165.3074645996094),\n",
       " (54.382469177246094, -165.3176879882812),\n",
       " (54.383399963378906, -165.3278350830078),\n",
       " (54.383949279785156, -165.3336639404297),\n",
       " (54.38436889648438, -165.3396301269531),\n",
       " (54.38488006591797, -165.3455352783203),\n",
       " (54.38536071777344, -165.3514251708984),\n",
       " (54.38582992553711, -165.3575439453125),\n",
       " (54.38650131225586, -165.3642730712891),\n",
       " (54.38703155517578, -165.3703155517578),\n",
       " (54.387550354003906, -165.3762054443359),\n",
       " (54.388160705566406, -165.3848266601562),\n",
       " (54.38904190063477, -165.3957977294922),\n",
       " (54.38959884643555, -165.4025268554688),\n",
       " (54.39012145996094, -165.4092559814453),\n",
       " (54.39060974121094, -165.416015625),\n",
       " (54.391090393066406, -165.4219818115234),\n",
       " (54.39144897460938, -165.427734375),\n",
       " (54.39171981811523, -165.4329071044922),\n",
       " (54.39212036132812, -165.439697265625),\n",
       " (54.39242172241211, -165.4457702636719),\n",
       " (54.392799377441406, -165.4515686035156),\n",
       " (54.39321899414062, -165.4576873779297),\n",
       " (54.39345932006836, -165.4637756347656),\n",
       " (54.39389038085938, -165.4734039306641),\n",
       " (54.39421844482422, -165.4795227050781),\n",
       " (54.394691467285156, -165.4874572753906),\n",
       " (54.39505004882812, -165.4944152832031),\n",
       " (54.39532852172852, -165.5006866455078),\n",
       " (54.39593124389648, -165.5124969482422),\n",
       " (54.39654159545898, -165.5222930908203),\n",
       " (54.39709091186523, -165.5294036865234),\n",
       " (54.39752960205078, -165.5358428955078),\n",
       " (54.39797973632812, -165.5421600341797),\n",
       " (54.39847946166992, -165.5484466552734),\n",
       " (54.3990592956543, -165.5548095703125),\n",
       " (54.39963150024414, -165.5609741210938),\n",
       " (54.40005874633789, -165.5673522949219),\n",
       " (54.40050888061523, -165.5735321044922),\n",
       " (54.40108108520508, -165.5797729492188),\n",
       " (54.40161895751953, -165.5861358642578),\n",
       " (54.40216064453125, -165.5923461914062),\n",
       " (54.4027214050293, -165.5985260009766),\n",
       " (54.403358459472656, -165.6049346923828),\n",
       " (54.40394973754883, -165.6110687255859),\n",
       " (54.40451049804688, -165.6172332763672),\n",
       " (54.40518188476562, -165.6236572265625),\n",
       " (54.40587997436523, -165.6297302246094),\n",
       " (54.40650939941406, -165.6358032226562),\n",
       " (54.407188415527344, -165.6419372558594),\n",
       " (54.40789031982422, -165.6482543945312),\n",
       " (54.40856170654297, -165.6542816162109),\n",
       " (54.40921020507812, -165.6603851318359),\n",
       " (54.409950256347656, -165.6665496826172),\n",
       " (54.410621643066406, -165.6725616455078),\n",
       " (54.41128158569336, -165.6786346435547),\n",
       " (54.41199111938477, -165.6846466064453),\n",
       " (54.4127197265625, -165.690673828125),\n",
       " (54.41336059570312, -165.6966247558594),\n",
       " (54.41363906860352, -165.7025756835938),\n",
       " (54.41384887695312, -165.7086029052734),\n",
       " (54.4139518737793, -165.7144317626953),\n",
       " (54.41400146484375, -165.7195892333984),\n",
       " (54.41416931152344, -165.7253265380859),\n",
       " (54.41439819335938, -165.7314300537109),\n",
       " (54.41456985473633, -165.7372436523438),\n",
       " (54.41456985473633, -165.7431640625),\n",
       " (54.41460037231445, -165.7490844726562),\n",
       " (54.414649963378906, -165.7550048828125),\n",
       " (54.414710998535156, -165.7601165771484),\n",
       " (54.41469955444336, -165.7660369873047),\n",
       " (54.41474151611328, -165.7719116210938),\n",
       " (54.41479873657227, -165.7770233154297),\n",
       " (54.41490173339844, -165.7829895019531),\n",
       " (54.41497039794922, -165.7890777587891),\n",
       " (54.41500854492188, -165.7949371337891),\n",
       " (54.41506958007812, -165.8009033203125),\n",
       " (54.41521072387695, -165.8068389892578),\n",
       " (54.41535186767578, -165.8127746582031),\n",
       " (54.41548156738281, -165.8187103271484),\n",
       " (54.415550231933594, -165.8246917724609),\n",
       " (54.41567993164062, -165.8306274414062),\n",
       " (54.41592025756836, -165.8365173339844),\n",
       " (54.41604995727539, -165.8425140380859),\n",
       " (54.41617965698242, -165.8483123779297),\n",
       " (54.4163703918457, -165.8544769287109),\n",
       " (54.41661071777344, -165.8604431152344),\n",
       " (54.41683959960938, -165.8663787841797),\n",
       " (54.41706848144531, -165.8722839355469),\n",
       " (54.41709899902344, -165.8790893554688),\n",
       " (54.4168586730957, -165.8850860595703),\n",
       " (54.41650009155273, -165.8907470703125),\n",
       " (54.41608810424805, -165.8965301513672),\n",
       " (54.41579818725586, -165.9020690917969),\n",
       " (54.41556930541992, -165.9079132080078),\n",
       " (54.41529846191406, -165.9134521484375),\n",
       " (54.414939880371094, -165.9191131591797),\n",
       " (54.41468048095703, -165.9245452880859),\n",
       " (54.41436004638672, -165.9310913085938),\n",
       " (54.41411972045898, -165.9364776611328),\n",
       " (54.413818359375, -165.9429473876953),\n",
       " (54.41353988647461, -165.9483642578125),\n",
       " (54.41326141357422, -165.9538726806641),\n",
       " (54.41302871704102, -165.9595031738281),\n",
       " (54.41278076171875, -165.9650268554688),\n",
       " (54.41257095336914, -165.9697875976562),\n",
       " (54.41233825683594, -165.9752655029297),\n",
       " (54.41215133666992, -165.9808349609375),\n",
       " (54.41188049316406, -165.9862976074219),\n",
       " (54.41154098510742, -165.991943359375),\n",
       " (54.41128158569336, -165.9974517822266),\n",
       " (54.41107177734375, -166.0031280517578),\n",
       " (54.410888671875, -166.0088653564453),\n",
       " (54.41065979003906, -166.0143737792969),\n",
       " (54.41048812866211, -166.0202026367188),\n",
       " (54.4102897644043, -166.0258636474609),\n",
       " (54.41014862060547, -166.0314331054688),\n",
       " (54.410118103027344, -166.0364532470703),\n",
       " (54.41001892089844, -166.0430450439453),\n",
       " (54.40985870361328, -166.0496368408203),\n",
       " (54.4097900390625, -166.0555114746094),\n",
       " (54.40969848632812, -166.0614166259766),\n",
       " (54.40953826904297, -166.0674438476562),\n",
       " (54.40950012207031, -166.0734558105469),\n",
       " (54.40945053100586, -166.0795135498047),\n",
       " (54.40942001342773, -166.085693359375),\n",
       " (54.40932846069336, -166.0917358398438),\n",
       " (54.40930938720703, -166.0978546142578),\n",
       " (54.40924072265625, -166.1042022705078),\n",
       " (54.40911102294922, -166.1105346679688),\n",
       " (54.40901184082031, -166.1178894042969),\n",
       " (54.40895080566406, -166.1243591308594),\n",
       " (54.40882110595703, -166.1318511962891),\n",
       " (54.40871047973633, -166.1385192871094),\n",
       " (54.40859985351562, -166.1458740234375),\n",
       " (54.40842056274414, -166.1525268554688),\n",
       " (54.408119201660156, -166.1591339111328),\n",
       " (54.40782928466797, -166.1654357910156),\n",
       " (54.40766906738281, -166.1720886230469),\n",
       " (54.40744018554688, -166.1786499023438),\n",
       " (54.40718078613281, -166.1852569580078),\n",
       " (54.40695190429688, -166.1918029785156),\n",
       " (54.40666961669922, -166.1985931396484),\n",
       " (54.40644073486328, -166.2053375244141),\n",
       " (54.406288146972656, -166.2122497558594),\n",
       " (54.406028747558594, -166.2180938720703),\n",
       " (54.40581130981445, -166.224853515625),\n",
       " (54.405540466308594, -166.2318115234375),\n",
       " (54.40526962280273, -166.2385559082031),\n",
       " (54.40494918823242, -166.2463989257812),\n",
       " (54.40465927124023, -166.2532653808594),\n",
       " (54.40438842773438, -166.2600402832031),\n",
       " (54.40407180786133, -166.2668914794922),\n",
       " (54.40372848510742, -166.2738647460938),\n",
       " (54.403480529785156, -166.2808074951172),\n",
       " (54.40314102172852, -166.2878112792969),\n",
       " (54.40288162231445, -166.2946472167969),\n",
       " (54.402549743652344, -166.3015899658203),\n",
       " (54.4022102355957, -166.3086395263672),\n",
       " (54.40192031860352, -166.3153991699219),\n",
       " (54.401611328125, -166.3224945068359),\n",
       " (54.40142059326172, -166.3294067382812),\n",
       " (54.4011116027832, -166.3364715576172),\n",
       " (54.40065002441406, -166.3444671630859),\n",
       " (54.40032958984375, -166.352294921875),\n",
       " (54.40002059936523, -166.3590545654297),\n",
       " (54.39974975585938, -166.3659973144531),\n",
       " (54.39944839477539, -166.3727264404297),\n",
       " (54.3992805480957, -166.3797454833984),\n",
       " (54.39899063110352, -166.3864593505859),\n",
       " (54.39881896972656, -166.3932495117188),\n",
       " (54.39870071411133, -166.4001770019531),\n",
       " (54.39857864379883, -166.4062347412109),\n",
       " (54.39838027954102, -166.4152679443359),\n",
       " (54.39836120605469, -166.422119140625),\n",
       " (54.398399353027344, -166.428955078125),\n",
       " (54.39849090576172, -166.4370880126953),\n",
       " (54.39860153198242, -166.4439849853516),\n",
       " (54.39870071411133, -166.4509582519531),\n",
       " (54.39873123168945, -166.4579467773438),\n",
       " (54.39884948730469, -166.4659423828125),\n",
       " (54.39892959594727, -166.4728393554688),\n",
       " (54.3990592956543, -166.4798583984375),\n",
       " (54.39920043945312, -166.4869842529297),\n",
       " (54.39921188354492, -166.4939422607422),\n",
       " (54.39936065673828, -166.5009155273438),\n",
       " (54.39942932128906, -166.5076751708984),\n",
       " (54.39945983886719, -166.5146026611328),\n",
       " (54.39952850341797, -166.5212249755859),\n",
       " (54.399620056152344, -166.5280303955078),\n",
       " (54.3997802734375, -166.5340270996094),\n",
       " (54.39989852905273, -166.5406646728516),\n",
       " (54.40008163452148, -166.5474395751953),\n",
       " (54.40015029907227, -166.5542297363281),\n",
       " (54.400291442871094, -166.5611267089844),\n",
       " (54.40037155151367, -166.5677947998047),\n",
       " (54.40045166015625, -166.5745239257812),\n",
       " (54.40050888061523, -166.5812530517578),\n",
       " (54.4005012512207, -166.5879516601562),\n",
       " (54.40053939819336, -166.5945434570312),\n",
       " (54.40050888061523, -166.6013793945312),\n",
       " (54.40053176879883, -166.6079406738281),\n",
       " (54.40058135986328, -166.6146392822266),\n",
       " (54.40061950683594, -166.6210632324219),\n",
       " (54.40068054199219, -166.6277770996094),\n",
       " (54.40069961547852, -166.6341857910156),\n",
       " (54.40069961547852, -166.640625),\n",
       " (54.40076065063477, -166.647216796875),\n",
       " (54.4007682800293, -166.65380859375),\n",
       " (54.40082931518555, -166.6611022949219),\n",
       " (54.4008903503418, -166.6684417724609),\n",
       " (54.40090942382812, -166.6750946044922),\n",
       " (54.40092849731445, -166.6817626953125),\n",
       " (54.40100860595703, -166.6882781982422),\n",
       " (54.40108871459961, -166.6948852539062),\n",
       " (54.401161193847656, -166.7016448974609),\n",
       " (54.40114974975586, -166.7111053466797),\n",
       " (54.401161193847656, -166.7178039550781),\n",
       " (54.40119934082031, -166.7246246337891),\n",
       " (54.40121078491211, -166.731201171875),\n",
       " (54.40124893188477, -166.7380218505859),\n",
       " (54.40119934082031, -166.7445983886719),\n",
       " (54.40114974975586, -166.7511749267578),\n",
       " (54.40105056762695, -166.7589111328125),\n",
       " (54.40100860595703, -166.765625),\n",
       " (54.40092849731445, -166.7723388671875),\n",
       " (54.40082931518555, -166.7791900634766),\n",
       " (54.40074920654297, -166.7866973876953),\n",
       " (54.40074920654297, -166.7935180664062),\n",
       " (54.40074920654297, -166.8003082275391),\n",
       " (54.40073013305664, -166.8068237304688),\n",
       " (54.40074920654297, -166.8126831054688),\n",
       " (54.40066909790039, -166.8193511962891),\n",
       " (54.40063095092773, -166.8261260986328),\n",
       " (54.4005012512207, -166.8326721191406),\n",
       " (54.40040969848633, -166.8393402099609),\n",
       " (54.40034103393555, -166.8459930419922),\n",
       " (54.40024948120117, -166.8526458740234),\n",
       " (54.40018844604492, -166.8592071533203),\n",
       " (54.40011978149414, -166.8659210205078),\n",
       " (54.39997863769531, -166.8726654052734),\n",
       " (54.39984893798828, -166.8791046142578),\n",
       " (54.39971923828125, -166.8849334716797),\n",
       " (54.39958953857422, -166.8915710449219),\n",
       " (54.39949035644531, -166.8992767333984),\n",
       " (54.39936065673828, -166.9061431884766),\n",
       " (54.39921188354492, -166.9129638671875),\n",
       " (54.39913940429688, -166.9195251464844),\n",
       " (54.39910125732422, -166.9270629882812),\n",
       " (54.39902877807617, -166.9335021972656),\n",
       " (54.398948669433594, -166.9400634765625),\n",
       " (54.39891815185547, -166.9465789794922),\n",
       " (54.398780822753906, -166.9536895751953),\n",
       " (54.398780822753906, -166.958984375),\n",
       " (54.39876937866211, -166.9650726318359),\n",
       " (54.39873123168945, -166.9710083007812),\n",
       " (54.39870071411133, -166.9768371582031),\n",
       " (54.39870071411133, -166.9825439453125),\n",
       " (54.398719787597656, -166.9881439208984),\n",
       " (54.39870834350586, -166.9945068359375),\n",
       " (54.39873123168945, -167.0000610351562),\n",
       " (54.39875030517578, -167.0054779052734),\n",
       " (54.39868927001953, -167.0110168457031),\n",
       " (54.39865112304688, -167.0164794921875),\n",
       " (54.39860916137695, -167.0216674804688),\n",
       " (54.39862060546875, -167.0263671875),\n",
       " (54.39863967895508, -167.0315856933594),\n",
       " (54.39860153198242, -167.036865234375),\n",
       " (54.3985710144043, -167.0421600341797),\n",
       " (54.39863967895508, -167.0474243164062),\n",
       " (54.3986701965332, -167.0527648925781),\n",
       " (54.39870071411133, -167.0580291748047),\n",
       " (54.398719787597656, -167.0632629394531),\n",
       " (54.39875030517578, -167.0683898925781),\n",
       " (54.39868927001953, -167.0735626220703),\n",
       " (54.39870834350586, -167.0780944824219),\n",
       " (54.39865112304688, -167.0832366943359),\n",
       " (54.3986701965332, -167.0884246826172),\n",
       " (54.39875030517578, -167.0934753417969),\n",
       " (54.39879989624023, -167.0986633300781),\n",
       " (54.398841857910156, -167.1036071777344),\n",
       " (54.39884948730469, -167.1088256835938),\n",
       " (54.39881896972656, -167.1138458251953),\n",
       " (54.39886856079102, -167.1190032958984),\n",
       " (54.39884948730469, -167.1241302490234),\n",
       " (54.39883041381836, -167.1290283203125),\n",
       " (54.39883041381836, -167.1340942382812),\n",
       " (54.39889144897461, -167.1392669677734),\n",
       " (54.39891815185547, -167.1442565917969),\n",
       " (54.39897918701172, -167.1487121582031),\n",
       " (54.39897918701172, -167.1536560058594),\n",
       " (54.399009704589844, -167.1589050292969),\n",
       " (54.39905166625977, -167.1639251708984),\n",
       " (54.39910888671875, -167.1705169677734),\n",
       " (54.39912033081055, -167.1755828857422),\n",
       " (54.39913940429688, -167.1805419921875),\n",
       " (54.39910125732422, -167.1855926513672),\n",
       " (54.39912033081055, -167.1907653808594),\n",
       " (54.3991584777832, -167.1966552734375),\n",
       " (54.3991813659668, -167.2025146484375),\n",
       " (54.3992805480957, -167.2077789306641),\n",
       " (54.39925003051758, -167.2127532958984),\n",
       " (54.39925003051758, -167.2171173095703),\n",
       " (54.399269104003906, -167.2215118408203),\n",
       " (54.39928817749023, -167.2272644042969),\n",
       " (54.399269104003906, -167.2322387695312),\n",
       " (54.39934158325195, -167.2372283935547),\n",
       " (54.39939880371094, -167.2422485351562),\n",
       " (54.39944839477539, -167.2472229003906),\n",
       " (54.39945983886719, -167.2520751953125),\n",
       " (54.39949035644531, -167.2572021484375),\n",
       " (54.399620056152344, -167.2636871337891),\n",
       " (54.39973831176758, -167.2688140869141),\n",
       " (54.39974975585938, -167.2737274169922),\n",
       " (54.3997917175293, -167.2781219482422),\n",
       " (54.399879455566406, -167.2831573486328),\n",
       " (54.399940490722656, -167.2881622314453),\n",
       " (54.40007019042969, -167.2931976318359),\n",
       " (54.400169372558594, -167.2980804443359),\n",
       " (54.4002799987793, -167.3029327392578),\n",
       " (54.400390625, -167.3077850341797),\n",
       " (54.40044021606445, -167.3121795654297),\n",
       " (54.400489807128906, -167.3169555664062),\n",
       " (54.40055847167969, -167.3226776123047),\n",
       " (54.40069961547852, -167.3275146484375),\n",
       " (54.40082168579102, -167.3325500488281),\n",
       " (54.40090942382812, -167.3375549316406),\n",
       " (54.40105819702148, -167.3423919677734),\n",
       " (54.40114974975586, -167.3473663330078),\n",
       " (54.40119934082031, -167.3539581298828),\n",
       " (54.40134811401367, -167.3589172363281),\n",
       " (54.40147018432617, -167.3632354736328),\n",
       " (54.401588439941406, -167.3679962158203),\n",
       " (54.40174102783203, -167.3727416992188),\n",
       " (54.40195083618164, -167.3786315917969),\n",
       " (54.40211868286133, -167.3833312988281),\n",
       " (54.4022216796875, -167.3877410888672),\n",
       " (54.40233993530273, -167.3922119140625),\n",
       " (54.40250015258789, -167.396728515625),\n",
       " (54.402610778808594, -167.4012451171875),\n",
       " (54.40288925170898, -167.4089050292969),\n",
       " (54.40304183959961, -167.4140014648438),\n",
       " (54.40319061279297, -167.4182281494141),\n",
       " (54.40372848510742, -167.4321746826172),\n",
       " (54.4039306640625, -167.4387969970703),\n",
       " (54.40544128417969, -167.4863586425781),\n",
       " (54.40557098388672, -167.5201873779297),\n",
       " (54.40559005737305, -167.5236053466797),\n",
       " (54.405540466308594, -167.5274658203125),\n",
       " (54.40546035766602, -167.5417633056641),\n",
       " (54.40544128417969, -167.5460662841797),\n",
       " (54.405479431152344, -167.5501403808594),\n",
       " (54.40539169311523, -167.5546875),\n",
       " (54.40550994873047, -167.5774841308594),\n",
       " (54.405540466308594, -167.5814666748047),\n",
       " (54.405479431152344, -167.5854949951172),\n",
       " (54.40531921386719, -167.6049652099609),\n",
       " (54.40517044067383, -167.6152038574219),\n",
       " (54.40494155883789, -167.6368103027344),\n",
       " (54.40488815307617, -167.6413879394531),\n",
       " (54.40476989746094, -167.6558074951172),\n",
       " (54.40473175048828, -167.6625671386719),\n",
       " (54.404579162597656, -167.6665344238281),\n",
       " (54.4045295715332, -167.6718139648438),\n",
       " (54.40441131591797, -167.6824645996094),\n",
       " (54.40436172485352, -167.6894683837891),\n",
       " (54.40288925170898, -167.7355651855469),\n",
       " (54.40031051635742, -167.7878875732422),\n",
       " (54.39997863769531, -167.7945709228516),\n",
       " (54.399879455566406, -167.7982635498047),\n",
       " (54.39971923828125, -167.8019409179688),\n",
       " (54.39926147460938, -167.8128509521484),\n",
       " (54.39896011352539, -167.819091796875),\n",
       " (54.39879989624023, -167.8267974853516),\n",
       " (54.39748001098633, -167.8649749755859),\n",
       " (54.39743041992188, -167.8687438964844),\n",
       " (54.39733123779297, -167.8726348876953),\n",
       " (54.39699172973633, -167.8790283203125),\n",
       " (54.3968505859375, -167.883056640625),\n",
       " (54.396751403808594, -167.8867797851562),\n",
       " (54.39645004272461, -167.8986968994141),\n",
       " (54.39638900756836, -167.9024963378906),\n",
       " (54.39630889892578, -167.9062652587891),\n",
       " (54.39627075195312, -167.9100799560547),\n",
       " (54.39622116088867, -167.9138031005859),\n",
       " (54.3963508605957, -167.9175109863281),\n",
       " (54.39651870727539, -167.9212188720703),\n",
       " (54.396400451660156, -167.9316711425781),\n",
       " (54.39635848999023, -167.9354705810547),\n",
       " (54.39632034301758, -167.9429626464844),\n",
       " (54.396240234375, -167.9465942382812),\n",
       " (54.3962287902832, -167.9511871337891),\n",
       " (54.39595031738281, -167.9585723876953),\n",
       " ...]"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfg_latlon['latlonseq'].values[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>imo</th>\n",
       "      <th>latlonseq</th>\n",
       "      <th>dist</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>IMO9218064</td>\n",
       "      <td>[(54.11457824707031, -162.4169769287109), (54....</td>\n",
       "      <td>[0.2985266168608016, 4.26457028297802, 111.898...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>IMO9221097</td>\n",
       "      <td>[(54.1148681640625, -162.4204864501953), (54.1...</td>\n",
       "      <td>[3.0454584248746746, 1.2922663741340508, 12.63...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>IMO9224489</td>\n",
       "      <td>[(54.08108139038086, -162.0019226074219), (54....</td>\n",
       "      <td>[1.05248037552969, 17.502284583744316, 0.80602...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>IMO9233301</td>\n",
       "      <td>[(54.11505126953125, -162.4856262207031), (54....</td>\n",
       "      <td>[1.6808976032130096, 9.98421705317315, 13.4915...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>IMO9266918</td>\n",
       "      <td>[(54.54991912841797, -168.3439331054688), (54....</td>\n",
       "      <td>[1.798198125598984, 5.038608170854651, 0.81422...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          imo                                          latlonseq  \\\n",
       "0  IMO9218064  [(54.11457824707031, -162.4169769287109), (54....   \n",
       "1  IMO9221097  [(54.1148681640625, -162.4204864501953), (54.1...   \n",
       "2  IMO9224489  [(54.08108139038086, -162.0019226074219), (54....   \n",
       "3  IMO9233301  [(54.11505126953125, -162.4856262207031), (54....   \n",
       "4  IMO9266918  [(54.54991912841797, -168.3439331054688), (54....   \n",
       "\n",
       "                                                dist  \n",
       "0  [0.2985266168608016, 4.26457028297802, 111.898...  \n",
       "1  [3.0454584248746746, 1.2922663741340508, 12.63...  \n",
       "2  [1.05248037552969, 17.502284583744316, 0.80602...  \n",
       "3  [1.6808976032130096, 9.98421705317315, 13.4915...  \n",
       "4  [1.798198125598984, 5.038608170854651, 0.81422...  "
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfg_latlon.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     1008\n",
       "1     1011\n",
       "2     1004\n",
       "3     1073\n",
       "4     1056\n",
       "5     1022\n",
       "6     1088\n",
       "7     1019\n",
       "8     1023\n",
       "9     1030\n",
       "10    1066\n",
       "11    1044\n",
       "12    1071\n",
       "13    1048\n",
       "14    1052\n",
       "15    1091\n",
       "16    1006\n",
       "17    1091\n",
       "18    1062\n",
       "19    1085\n",
       "20    1039\n",
       "21    1070\n",
       "Name: dist, dtype: int64"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfg_latlon['dist'].map(len)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tst = dfg_times['timeseq'].values[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "delta = datetime.fromisoformat(tst[1]) - datetime.fromisoformat(tst[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "154.0"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "delta.total_seconds()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "delta."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "lats = df['lat'].values\n",
    "lons = df['lon'].values\n",
    "\n",
    "latlonseq = [(lats[i], lons[i]) for i, _ in enumerate(lats)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tst = distance.distance(latlonseq[0], latlonseq[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0.4605248274167142,\n",
       " 0.4605248274167142,\n",
       " 0.28615686106681615,\n",
       " 0.28615686106681615,\n",
       " 460.5248274167142)"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tst.km, tst.kilometers, tst.miles, tst.mi, tst.meters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}